# Graduation-topics-system

./: README.md  graduation.sql  pom.xml
src/main/java/com/hlju/Log4j/: Log4JTestServlet.java
src/main/java/com/hlju/common/: CharToUnderLine.java
src/main/java/com/hlju/controller/: UserController.java
src/main/java/com/hlju/controller/admin/: StudentAdminController.java  TeacherAdminController.java  Test.java  UserAdminController.java  UserController.java
src/main/java/com/hlju/dao/: GradeMapper.java  MajorMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/hlju/model/: College.java  Grade.java  Major.java  Student.java  Teacher.java  User.java
src/main/java/com/hlju/response/: CollegeResp.java  GradeResp.java  MajorResp.java  ObjectPageResp.java  StudentResp.java  TeacherResp.java  UserResp.java
src/main/java/com/hlju/service/: MajorService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/hlju/service/impl/: MajorServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/hlju/xml/: GradeMapper.xml  MajorMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application-context.xml  jdbc.properties  mybatis-configuration.xml
src/main/webapp/WEB-INF/error/: 403.html  404.html  500.html
